[tox]
envlist = py{27,34,35,36,37}, lint, docs

[testenv]
commands = py.test {posargs}

[testenv:lint]
deps =
    isort
    modernize
    flake8
    docutils
    multilint
commands=multilint

[testenv:docs]
changedir=docs
deps=
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE
